# yourcast-api

./: .env  .env.example  .gitignore  Dockerfile  README.md  orm.config.ts  package.json  pom.xml
.github/: release.yml
.github/workflows/: ci-e2e.yml  ci.yml  coverage.yml
src/: app.controller.ts  app.module.ts  main.ts
src/auth/: auth.module.ts  jwt.strategy.ts
src/auth/guard/: auth.guard.ts
src/auth/http/: auth.controller.spec.ts  auth.controller.ts
src/auth/interfaces/: login-response.interface.ts  payload.interface.ts  profile-response.interface.ts  regisration-response.interface.ts
src/auth/model/response/: profile-response.interface.ts
src/auth/service/: auth.service.spec.ts  auth.service.ts
src/core/: core.module.ts  http-exception.filter.ts
src/main/java/com/yourcast/api/: YourcastApiApplication.java
src/main/java/com/yourcast/api/auditing/: ApplicationAuditAware.java
src/main/java/com/yourcast/api/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtTokenFilter.java  MapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/yourcast/api/exception/: EntityAlreadyExistException.java  EntityNotFoundException.java  UnauthorizedException.java
src/main/java/com/yourcast/api/hibernate/entity/: FollowerEntity.java  ShowEntity.java  TokenEntity.java  UserEntity.java
src/main/java/com/yourcast/api/hibernate/entity/enums/: Permission.java  ShowFormat.java  ShowStatus.java  TokenType.java  UserRole.java
src/main/java/com/yourcast/api/hibernate/repository/: TokenRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/yourcast/api/http/: AuthController.java  ProfileController.java  ShowController.java
src/main/java/com/yourcast/api/http/advice/: GlobalControllerAdvice.java
src/main/java/com/yourcast/api/http/model/: AppError.java  AppErrorReason.java
src/main/java/com/yourcast/api/http/model/request/: ChangePasswordRequest.java  CreateShowRequest.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/yourcast/api/http/model/response/: CreateShowResponse.java  LoginResponse.java  ProfileResponse.java  SignUpResponse.java
src/main/java/com/yourcast/api/mapper/: UserMapper.java
src/main/java/com/yourcast/api/service/: AuthService.java  JwtService.java  LogoutService.java  ShowService.java  UserService.java
src/main/java/com/yourcast/api/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java  ShowServiceImpl.java  UserServiceImpl.java
src/main/java/com/yourcast/api/util/: JwtTokenUtil.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__create_user.sql  V3__create_shows.sql  V4__update_users.sql  V5__create_tokens.sql
src/migration/: CreateFollowsTable1682421376353.ts  CreateUsersTable1677850482182.ts  CreateUsersTable1682421338891.ts  SeedUserRecord1677850482183.ts
src/shared/: mapper.ts  utils.ts
src/test/java/com/yourcast/api/: AbstractIntegrationTest.java  SpringRegistrableEnvironment.java
src/test/java/com/yourcast/api/integration/: AuthControllerTest.java
src/test/java/com/yourcast/api/unit/mapper/: UserMapperTest.java
src/test/java/com/yourcast/api/unit/service/: AuthServiceTest.java
src/test/java/com/yourcast/api/util/: ResourceUtil.java  RoutingUtil.java
src/test/resources/: application-test.yml
src/test/resources/rest/request/: auth-login.json
src/test/resources/rest/response/: success-register.json
src/user/: user.module.ts
src/user/dto/: user.create.request.ts  user.login.create.ts  user.ts
src/user/entity/: user.entity.ts
src/user/service/: user.service.spec.ts  user.service.ts
test/: app.e2e-spec.ts
